# must be unique in a given SonarQube instance
sonar.projectKey=WaughB_API-Work

# must be unique in a given SonarQube instance
sonar.organization=waughb-personal

# defaults to project key
sonar.projectName=API-Work

# Path to the parent source code directory.
sonar.python.coverage.reportPaths=coverage.xml